# System_Test

./: .project  Config.properties  pom.xml  testng.xml
allure-results/: 063ab8c3-10d5-4fe5-971a-1cd149815eff-container.json  0676fb91-795b-4ff2-9c5d-f9412eba9510-container.json  100eaa01-a6e6-4fcc-9293-0daebdb9beb6-result.json  12fde433-3c2a-4fd8-842f-da81dd7e09bc-container.json  1343c158-0058-435b-9fc0-eb7e04e53e3c-container.json  136613da-9476-482a-a4dd-48dab2b1ebc7-container.json  15d6dfdd-9a90-4c9b-9311-217ca8b8b86a-result.json  1668c67a-129a-4109-934e-a8338ffa3be9-result.json  1744d28d-446f-4d36-b7d2-14b2655a0f11-container.json  1e08ecaa-f67f-4bf8-82f2-8ed2284b0107-container.json  1f976467-bf07-478e-beb2-0e41228ffa98-result.json  2369feba-3dc9-417b-ad40-69eb8c1e5cdb-container.json  238f944f-5920-4900-be1c-461ba9f78249-container.json  255ca65e-7a78-40f7-9ec7-d6cf68403370-container.json  257a7c58-f873-4c81-af5d-d20cb3ac9ea6-result.json  271bb84a-603a-49ca-a5a2-017a491fa03c-container.json  2cd6906f-3a8b-4222-bd78-71637dba6e3a-container.json  314b0d48-1bc3-4979-a4cc-480a7b045605-container.json  32f08d8c-416d-42c9-bccf-1ae533117187-container.json  34f9babd-81c7-4ab3-bcdd-6b8790c7f713-container.json  3832c605-4c21-491e-8453-6dd193baa486-container.json  38783c10-efa1-41f4-8a93-3c1ef26c8ec3-container.json  3c472867-eea6-402c-8bcd-3b982d6af85a-result.json  3cb29993-37f9-4853-ab43-f85f0b2917ac-container.json  4023e10c-c2ba-492b-af51-03ec9465575f-container.json  403c9a73-8d61-4c63-bc6a-544de5d3ff36-container.json  43c335d6-3dd2-49b6-b634-2a8177dc3fc5-container.json  4499b7cb-c642-4dbd-bd78-28ee1669bab8-container.json  44c6a15e-08e2-4a89-9342-fd83ec5c4b30-container.json  45f74f3e-793d-439e-8e13-339b4f69507f-container.json  4753e44a-4152-4009-88d9-b2d73564be6f-result.json  475bfdb6-56c2-4e62-99f6-d9f097fc53d4-result.json  47d75383-cd91-4dc3-8f3f-21b6ac833ca0-container.json  4a840454-3dad-49be-aab6-d599130ac7db-container.json  4e1756fb-c41b-4579-9a70-0a0afa69c3c9-container.json  (+73 more)
test-output/: emailable-report.html  (+3 more)
(+21 files in other folders)
